G;Gimnasio Pokemon de Ciudad Plateada;20;3
L;Brook
P;Metapod;30;20;55
P;Butterfree;59;45;50
P;Weedle;50;35;30
E;Dominguera Amara
P;Lanturn;43;58;58
P;Pichu;60;40;15
P;Cleffa;15;25;28
E;Campista Angelito
P;Togetic;40;40;53
P;Natu;23;50;45

G;Gimnasio Pokemon de Ciudad Celeste; 15; 2
L;Misty
P;Rattata;30;56;35
P;Raticate;49;44;60
P;Spearow;18;60;30
P;Fearow;45;56;28
P;Ekans;55;60;44
P;Arbok;62;29;39
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Horsea; 45; 30; 20
P;Shellder; 30;20;45

G;Gimnasio Pokemon de Ciudad Carmín; 3; 2
L;Teniente Surge
P;Paras;25;36;55
P;Parasect;30;59;38
P;Venonat;45;55;50
P;Venomoth;60;21;60
P;Diglett;56;55;25
E;Campista Lola
P;Mareep;35;40;40
P;Flaaffy;45;55;55
P;Ampharos;55;63;61
P;AmpharosMega Ampharos;45;51;61
P;Bellossom;50;52;35

G;Gimnasio Pokemon de Ciudad Azulona;8;1
L;Erika
P;Machamp;55;55;59
P;Bellsprout;40;28;35
P;Weepinbell;55;56;50
P;Victreebel;22;63;11
P;Tentacool;18;40;35
P;Tentacruel;60;29;8
E;Dominguera Forrest
E;Nadador Joy
P;Hoppip;50;35;40
P;Skiploom;60;45;50

G;Gimnasio Pokemon de Ciudad Fucsia;35;3
L;Koga
P;Seel;45;45;55
P;Dewgong;50;52;62
P;Grimer;25;39;50
P;Muk;50;62;58
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Slugma;20;40;40
P;Magcargo;30;50;56
P;Swinub;50;50;40

G;Gimnasio Pokemon de Ciudad Azafrán;54;2
L;Sabrina
P;Gengar;62;26;60
P;GengarMega Gengar;58;28;60
P;Onix;37;45;52
P;Drowzee;42;48;45
P;Hypno;48;47;53
P;Krabby;50;63;39
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Octillery;45;49;28
P;Delibird;52;55;45
P;Mantine;56;40;25
P;Skarmory;32;34;62

G;Gimnasio Pokémon de Isla Canela;89;3
L;Blaine
P;Snorlax;30;54;10
P;Articuno;63;32;56
P;Zapdos;59;32;51
P;Moltres;46;38;57
P;Dratini;50;17;45
P;Dragonair;41;60;39
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Phanpy;40;60;60
P;Donphan;50;54;48
P;Porygon2;60;48;58

G;Gimnasio Pokémon de Ciudad Verde;6;2
L;Giovanni
P;Sentret;20;46;34
P;Furret;51;60;13
P;Hoothoot;50;30;30
P;Noctowl;49;50;50
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Unown;48;31;48
P;Wobbuffet;33;33;58
P;Girafarig;44;62;33
P;Pineco;15;9;62
